server {
    listen 80;
    server_name api.pyaterochka-team.site;
    access_log /var/log/nginx/pyaterochka-access.log;
    error_log /var/log/nginx/pyaterochka-error.log;
    return 301 https://$server_name$request_uri; # редирект обычных запросов на https
}

server {
    listen 443 ssl http2;
    server_name api.pyaterochka-team.site;
    access_log /var/log/nginx/pyaterochka-access-ssl-access.log;
    error_log /var/log/nginx/pyaterochka-access-ssl-error.log;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.pyaterochka-team.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.pyaterochka-team.site/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location /.well-known/acme-challenge/ {
	    root /web/sites/api.pyaterochka-team.site/www/;
    }

    location /api/v1/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /grafana {
            proxy_pass http://localhost:3000/grafana;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
    }

    location /prometheus {
            proxy_pass http://localhost:9090/graph;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
    }
}