NGNIX_CONFIG=./configs/nginx-http.conf
CONFIG_DIR=./configs

PG_BD_NAME=restapi_dev
PG_BD_PASSWORD=pyaterochka
PG_BD_USERNAME=patreon

GRAFANA_URL=http://localhost:80/grafana/
PROMETHEUS_URL=http://localhost:80/prometheus/